<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Candal">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <style>
.social-buttons {
    display: inline-block;
    background: transparent;
    padding: 20px;
    padding-bottom: 5px;
    border-radius: 10px;
    text-align: center;
    margin: 20px 10px;
    
  }
  .social-buttons .social-margin {
    margin-right: 15px;
  }
  .social-buttons a,
  .social-buttons a:hover,
  .social-buttons a:focus,
  .social-buttons a:active {
    text-decoration: none;
  }
  .social-buttons .social-icon {
    margin-bottom: 15px;
    box-sizing: border-box;
    -moz-border-radius: 138px;
    -webkit-border-radius: 138px;
    border-radius: 138px;
    border: 5px solid;
    text-align: center;
    width: 50px;
    height: 50px;
    display: inline-block;
    line-height: 1px;
    padding-top: 11px;
    transition: all 0.5s;
  }
  .social-buttons .social-icon:hover {
    transform: rotate(360deg) scale(1.3);
  }
  
  .social-buttons .social-icon.twitter {
    font-size: 22px;
    padding-top: 10px;
    padding-left: 2px;
    border-color: #55acee;
    background-color: #55acee;
    color: #ffffff;
  }
  .social-buttons .social-icon.twitter:hover {
    background-color: #ffffff;
    color: #55acee;
  }
  
  .social-buttons .social-icon.linkedin {
    font-size: 24px;
    padding-top: 8px;
    padding-left: 1px;
    background-color: #0976b4;
    color: #ffffff;
    border-color: #0976b4;
  }
  .social-buttons .social-icon.linkedin:hover {
    background-color: #ffffff;
    color: #0976b4;
  }
  .social-buttons .social-icon.instagram {
    font-size: 22px;
    padding-top: 9px;
    background-color: #cb2027;
    color: #ffffff;
    border-color: #cb2027;
  }
  .social-buttons .social-icon.instagram:hover {
    background-color: #ffffff;
    color: #cb2027;
  }
  
  .social-buttons .social-icon.github {
    font-size: 22px;
    padding-top: 9px;
    background-color: #4183c4;
    color: #ffffff;
    border-color: #4183c4;
  }
  .social-buttons .social-icon.github:hover {
    background-color: #ffffff;
    color: #4183c4;
  }
  
 .white{
        display: inline-block;
        overflow: hidden;
        white-space: nowrap;
        animation: typing 3s steps(20, end);
  }

  @keyframes typing {
        from { width: 0 }
        to { width: 100% }
    }

    .model{
      width:200px;
      height:70px;
      border-radius: 20%;
      background-color: greenyellow;
    }

    .model:hover{
      background-color: rgb(189, 225, 135);
    }

    .image-display{
  position :absolute;
  background-color: rgb(210, 193, 193);
  width:300px;
  height:300px;
  top:120px;
  display:block;
}



.predict {
  background-color: #c2fbd7;
  border-radius: 100px;
  box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
  color: green;
  cursor: pointer;
  display: inline-block;
  font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  position:relative;
  bottom:30px;
  left:400px
}

.predict:hover {
  box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);
}

.prediction-result{
  width:200px;
  height: 50px;
  position:relative;
  left:350px;
  top:70px;
  background-color: rgb(210, 193, 193);
  display: block;
}
 


 </style>
 </head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  
  <section id="banner" class="banner">
    <div class="bg-color">
      <nav class="navbar navbar-default ">
        <div class="container">
          <div class="col-md-12">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
              <div class="brand">
              <img src="C:\Users\Soham\OneDrive\Desktop\devlopment  project\xy\img\b1.png" class="img-responsive" style="width: 120px; margin-top: -16px;"></a>
            </div>
            </div>
            <div class="collapse navbar-collapse navbar-right" id="myNavbar">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#banner">Home</a></li>
                <li class=""><a href="#model">Go to Model</a></li>
                <li class=""><a href="#Types">Types</a></li>
                <li class=""><a href="#service">Services</a></li>
                <li class=""><a href="#mission">Mission</a></li>
                <li class=""><a href="#">FAQ</a></li>
                <li class=""><a href="#contact">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="row">
          <div class="banner-info">
            <div class="banner-logo text-center">
              <img src="C:\Users\Soham\OneDrive\Desktop\devlopment  project\xy\img\logo.png" class="img-responsive" style="width: 140px;">
            </div>
            <div class="banner-text text-center">
              <h1  class="white"><span>Healthcare at your desk!!</span></h1>
              <p>Empowering doctors with efficient skin cancer detection. Upload dermoscopic images, receive accurate predictions. Your tool for precise diagnosis.</p>
            </div>
           </div>
        </div>
      </div>
    </div>
  </section>



  <section id="model" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-4">
          <h2 class="ser-title">Model</h2>
          <hr class="botm-line">
          
        
            <form action="#">
              <input class="file-input" type="file" enctype="multidata/form-data" name="file" id="fileInput" >
               <input class="predict" value="predict" type="submit">
            </form>
        

          <div class="image-display">
          </div>
          <div class="prediction-result">
          </div>

        </div>
      
      </div>
    </div>
  </section>

  <br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br><br><br><br>
  <section id="Types" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-4">
          <h2 class="ser-title">Types</h2>
          <hr class="botm-line">

        </div>
        <div class="schedule-tab">
          <div class="col-md-4 col-sm-4 bor-left">
            
            <div class="mt-boxy-color"></div>
            <div class="medi-info">
              <h3>Melenoma</h3>
             
               <p><i style="font-weight: bold;">What is it</i>: Melanoma is a type of skin cancer that develops in the cells (melanocytes) that produce melanin, the pigment that gives your skin its color. It can also form in your eyes and, rarely, in internal organs, such as your intestines.</p>
               <p><i style="font-weight: bold;">How does it happen</i>: Melanoma occurs when something goes wrong in the melanin-producing cells (melanocytes) that give color to your skin. Normally, skin cells develop in a controlled and orderly way — healthy new cells push older cells toward your skin's surface, where they die and eventually fall off. But when some cells develop DNA damage, new cells may begin to grow out of control and can eventually form a mass of cancerous cells.</p>
            
              </div>
          </div>
          <div class="col-md-4 col-sm-4">
            <div class="medi-info">
              <h3>Squamous Cell Carcinoma</h3>
              <p><i style="font-weight: bold;">What is it</i>:Squamous cell carcinoma (SCC) is a common form of skin cancer that develops in the squamous cells that make up the outer layer of the skin.</p>
              <p><i style="font-weight: bold;">How does it happen</i>:SCC is mainly caused by prolonged exposure to ultraviolet (UV) radiation from the sun or from tanning beds. This exposure can damage the DNA in the squamous cells, leading to uncontrolled growth and cancer.</p>
              <p><p><i style="font-weight: bold;">Treatment</i>:  Like BCC, SCC is also treatable if detected early. Treatment options include surgical excision, radiation therapy, and other treatments depending on the size, location, and depth of the tumor.</p></p>
            </div>
          </div>
          <div class="col-md-4 col-sm-4">
            <div class="medi-info">
              <h3>Basal cell carcinoma</h3>
              <p><i style="font-weight: bold;">What is it</i>:Basal cell carcinoma (BCC) is a type of skin cancer that begins in the basal cells, which are responsible for producing new skin cells as old ones die off.</p>
              <p><i style="font-weight: bold;">How does it happen</i>: BCC is also mainly caused by UV radiation from the sun or tanning beds. The damage from UV radiation can lead to mutations in the basal cells, causing them to grow out of control and form a cancerous tumor.</p>
              <p><i style="font-weight: bold;">Treatment</i>: Treatable and usually not life-threatening if detected and treated early. Treatment options include surgical removal, topical medications, and other therapies.</p>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </section>






  <section id="service" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-4">
          <h2 class="ser-title">Our Service</h2>
          <hr class="botm-line">
          <p>Quality medical care is our priority in detecting and treating skin cancer. We see patients as individuals, offering professional and compassionate service. Our commitment to excellence includes exceptional customer care. Trust us for a seamless, supportive experience. Your well-being is our top priority.</p>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="service-info">
            <div class="icon">
              <i class="fa fa-stethoscope"></i>
            </div>
            <div class="icon-info">
              <h4>Instant Digonosis</h4>
              <p> Designed for doctors, our platform eliminates traditional time constraints by providing quick access to patient records from anywhere. Using dermoscopic images, our system ensures efficient and accurate diagnoses, empowering you to deliver timely care to your patients.<br /><br /> </p>
            </div>
          </div>
          <div class="service-info">
            <div class="icon">
              <i class="fa fa-medkit"></i>
            </div>
            <div class="icon-info">
              <h4>Doctor Record Access</h4>
              <p>Seamlessly access and manage patient records with our integrated database. Our platform empowers doctors to efficiently review and maintain patient information, ensuring accurate diagnoses and personalized care. Stay organized and focused on patient health with our doctor record access feature.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="service-info">
            <div class="icon">
              <i class="fa fa-user-md"></i>
            </div>
            <div class="icon-info">
              <h4>Rapid Classification of Life-Threatening Skin Diseases</h4>
              <p>Empowering swift and accurate classification, our project identifies and categorizes three critical skin diseases: basal cell carcinoma (BCC), squamous cell carcinoma (SCC), and melanoma.
              <br /><br /><br /><br />
              </p>
            </div>
          </div>
         
        </div>
      </div>
    </div>
  </section>
  <!--/ service-->
  <!--cta-->
 
  <!--cta-->
  <!--about-->
  <section id="mission" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-4 col-xs-12">
          <div class="section-title">
            <h2 class="head-title lg-line">Our Mission</h2>
            <hr class="botm-line">
            <p class="sec-para">To promote awareness among functionaries involved in Health and Hospital Management. To promote research in the field of Health Care.In order to improve the efficiency of Health Care delivery Systems. To promote the development of high quality hospital services and community health care.</p>
            <a href="" style="color: #0cb8b6; padding-top:10px;"></a>
          </div>
        </div>
        <div class="col-md-9 col-sm-8 col-xs-12">
          <div style="visibility: visible;" class="col-sm-9 more-features-box">
            <div class="more-features-box-text">
              <div class="more-features-box-text-icon"> <i class="fa fa-angle-right" aria-hidden="true"></i> </div>
              <div class="more-features-box-text-description">
                <h3>Objective 1:</h3>
                <p>Increase the range of services wherever there are opportunities to meet an area of customer need and demand, on financially viable basis.</p>
              </div>
            </div>
            <div class="more-features-box-text">
              <div class="more-features-box-text-icon"> <i class="fa fa-angle-right" aria-hidden="true"></i> </div>
              <div class="more-features-box-text-description">
                <h3>Objective 2:</h3>
                <p>Provide a safe and therapeutic environment for all patient, staff, visitors and to Increase overall satisfaction rates of patients, employees and visiting medical officers.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ about-->
  <!--cta 2-->
  <section id="cta-2" class="section-padding">
    <div class="container">
      <div class=" row">
        <div class="col-md-2"></div>
        <div class="text-right-md col-md-4 col-sm-4">
          <h2 class="section-title white lg-line">« A few words<br> From devlopers »</h2>
        </div>
        <div class="col-md-4 col-sm-5">
           

          <p class="text-right text-primary"><i>— kameksh naik<br>B.E IT</i></p>
          <p class="text-right text-primary"><i>— saurabh parab<br>B.E IT</i></p>
          <p class="text-right text-primary"><i>— soham shet<br>B.E IT</i></p>
        </div>
        <div class="col-md-2"></div>
      </div>
    </div>
  </section>
  <!--cta-->
  <!--contact-->
  <section id="contact" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="ser-title">Contact us</h2>
          <hr class="botm-line">
        </div>
        <div class="col-md-4 col-sm-4">
          <h3>Contact Info</h3>
          <div class="space"></div>
          <p><i class="fa fa-map-marker fa-fw pull-left fa-2x"></i>Farmagudi,Goa<br> India,</p>
          <div class="space"></div>
          <p><i class="fa fa-envelope-o fa-fw pull-left fa-2x"></i>Trinity@gmail.com</p>
          <div class="space"></div>
          <p><i class="fa fa-phone fa-fw pull-left fa-2x"></i>+91 0000000000</p>
        </div>
        <div class="col-md-8 col-sm-8 marb20">
          <div class="contact-info">
            <h3 class="cnt-ttl">Having Any Query! Shoot us a message.</h3>
            <div class="space"></div>
            <div id="sendmessage">Your message has been sent. Thank you!</div>
            <div id="errormessage"></div>
            <form action="" method="post" role="form" class="contactForm">
              <div class="form-group">
                <input type="text" name="name" class="form-control br-radius-zero" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <input type="email" class="form-control br-radius-zero" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control br-radius-zero" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control br-radius-zero" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validation"></div>
              </div>

              <div class="form-action">
                <button type="submit" class="btn btn-form">Send Message</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
 
  <footer id="footer">
    <div class="top-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4 marb20">
            <div class="ftr-tle">
            </div>
            </div>
          <div class="col-md-4 col-sm-4 marb20">
            <div class="ftr-tle">
              
            </div>
            <div class="info-sec">
              
            </div>
          </div>
          <div class="col-md-4 col-sm-4 marb20">
            <div class="ftr-tle">
              <h4 class="white no-padding">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;View Documentation </h4>
            </div>
            
            <footer class="w3-container w3-padding-32 w3-indigo">
              <div class="w3-row-padding">
                <div class="w3-third">
                  <div class="social-buttons">        
                            <a href="#github"  target="blank"  class="social-margin">
                              <div class="social-icon github">
                                <i class="fa fa-github-alt" aria-hidden="true"></i>
                              </div>
                            </a>
                            
                            
                    </div>
                </div>
                </p>
                </div>
              </div>
            </footer>
            
          </div>
        </div>
        </div>
      </div>
    </div>
    <div class="footer-line">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            © All Copyright Reserved.
            <div class="credits">
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>
  

</body>

</html>
